GithubProfiles/Presentation/ComponentViews/ProfileResultView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="GithubProfiles.Presentation.ComponentViews.ProfileResultView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Content>
        <StackLayout>
            <Image Source="{Binding Profile.Avatar}" />
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Font="Bold" Text="Username: " />
                        <Span Text="{Binding Profile.Username}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Font="Bold" Text="Followers: " />
                        <Span Text="{Binding Profile.Followers}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Font="Bold" Text="Repositories count: " />
                        <Span Text="{Binding Profile.RepoCount}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Font="Bold" Text="Top Repos: " />
            <ListView
                BackgroundColor="Transparent"
                HeightRequest="120"
                ItemsSource="{Binding Profile.TopRepoList}"
                RowHeight="30"
                SelectionMode="None"
                SeparatorVisibility="None"
                VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Font="Bold" Text="  " />
                                        <Span Font="Bold" Text="&#x2022;" />
                                        <Span Font="Bold" Text=" " />
                                        <Span Text="{Binding .}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView.Content>
</ContentView>
